/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <21 20>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 16>;
            layers = <0>;
        };

        capt {
            bindings = <&kp CAPS>;
            key-positions = <7 8>;
        };

        screenshot {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <3 4>;
        };

        game-layer {
            bindings = <&to 3>;
            key-positions = <37 40>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        rbrak: rbrak {
            compatible = "zmk,behavior-tap-dance";
            label = "круглые скобки";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp RIGHT_PARENTHESIS>,
                <&kp LEFT_ARROW>;

            tapping-term-ms = <100>;
        };

        qbrak: qbrak {
            compatible = "zmk,behavior-tap-dance";
            label = "угловые скобки";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_BRACKET>,
                <&kp RIGHT_BRACKET>,
                <&kp LEFT_ARROW>;

            tapping-term-ms = <100>;
        };

        fbrak: fbrak {
            compatible = "zmk,behavior-tap-dance";
            label = "фигурные скобки";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>, <&kp LEFT_ARROW>;

            tapping-term-ms = <100>;
        };

        gamechat: gamechat {
            compatible = "zmk,behavior-tap-dance";
            label = "GAMECHAT";
            #binding-cells = <0>;
            bindings = <&kp T>, <&to 5>;
        };

        retornegame: retornegame {
            compatible = "zmk,behavior-tap-dance";
            label = "RETORNEGAME";
            #binding-cells = <0>;
            bindings = <&kp RETURN>, <&to 3>;
        };
    };

    macros {
        macro_f1: f1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(F1))>;
            label = "F1";
        };

        macro_f2: macro_f2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(F2))>;
            label = "MACRO_F2";
        };

        macro_f3: macro_f3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(F3))>;
            label = "MACRO_F3";
        };

        ctrl_plus: ctrl_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(KP_PLUS)>;
            label = "CTRL_PLUS";
        };

        ctrl_minus: ctrl_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(KP_MINUS)>;
            label = "CTRL_MINUS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp DOUBLE_QUOTES  &kp Q              &kp W                &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O                 &kp P                  &kp LEFT_BRACKET
&kp BACKSLASH      &hrm LEFT_SHIFT A  &hrm LEFT_CONTROL S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &hrm RIGHT_CONTROL L  &hrm RIGHT_SHIFT SEMI  &kp SQT
&kp TILDE          &kp Z              &kp X                &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT               &kp FSLH               &kp BACKSLASH
                                                           &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &fbrak             &kp PLUS        &kp UP_ARROW    &kp MINUS        &rbrak                   &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp SLASH  &ctrl_plus
&none  &kp RIGHT_BRACKET  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_PARENTHESIS    &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &kp SQT
&none  &none              &none           &none           &kp UNDER        &qbrak                   &kp HASH      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &ctrl_minus
                                          &kp LGUI        &mo 0            &kp SPACE                &kp RET       &mo 2         &kp RALT
            >;
        };

        system-control {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_SEL 0    &none  &kp F1  &kp F2    &kp F3  &none        &none        &none              &kp HOME   &none            &none  &none
&bt BT_SEL 1    &none  &kp F4  &kp F5    &kp F6  &none        &kp C_POWER  &kp C_VOLUME_DOWN  &kp END    &kp C_VOLUME_UP  &none  &none
&bt BT_CLR_ALL  &none  &kp F7  &kp F8    &kp F9  &none        &none        &macro_f1          &macro_f2  &macro_f3        &none  &none
                               &kp LGUI  &mo 0   &kp SPACE    &kp RET      &mo 1              &kp RALT
            >;
        };

        game {
            bindings = <
&kp ESC       &kp TAB    &kp Q  &kp W      &kp R  &kp E        &kp Y      &kp U  &kp I         &kp O  &kp P     &none
&kp LEFT_ALT  &kp LSHFT  &kp A  &kp S      &kp D  &kp G        &kp H      &kp J  &kp K         &kp L  &none     &none
&gamechat     &kp Z      &kp X  &kp F      &kp C  &kp B        &kp N      &kp M  &kp V         &none  &kp FSLH  &none
                                &kp LCTRL  &mo 4  &kp SPACE    &kp ENTER  &to 0  &kp LEFT_GUI
            >;
        };

        game-num {
            bindings = <
&none  &none  &kp N7  &none   &kp NUMBER_1  &kp NUMBER_3    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&none  &none  &kp N8  &none   &kp NUMBER_2  &kp NUMBER_4    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none  &none  &kp N9  &kp N0  &kp N5        &kp NUMBER_6    &none   &none   &none   &none    &none    &none
                      &none   &none         &none           &none   &none   &none
            >;
        };

        game-chat1 {
            bindings = <
&kp DOUBLE_QUOTES  &kp Q              &kp W                &kp E     &kp R  &kp T        &kp Y         &kp U  &kp I      &kp O                 &kp P                  &kp LEFT_BRACKET
&kp BACKSLASH      &hrm LEFT_SHIFT A  &hrm LEFT_CONTROL S  &kp D     &kp F  &kp G        &kp H         &kp J  &kp K      &hrm RIGHT_CONTROL L  &hrm RIGHT_SHIFT SEMI  &kp SQT
&kp TILDE          &kp Z              &kp X                &kp C     &kp V  &kp B        &kp N         &kp M  &kp COMMA  &kp DOT               &kp FSLH               &kp BACKSLASH
                                                           &kp LGUI  &mo 1  &kp SPACE    &retornegame  &mo 2  &kp RALT
            >;
        };
    };
};
